﻿namespace Center.Communication
{
    public enum Opcodes
    {
        HEART_BIT_NOT,
        SET_SECURITY_KEY_NOT,
        ENU_VERIFY_ACCOUNT_REQ,
        ENU_VERIFY_ACCOUNT_ACK,
        ENU_SERVER_LIST_NOT,
        ENU_WAIT_TIME_NOT,
        EVENT_CLOSE_CONNECTION_NOT,
        ENU_CONNECT_TO_SERVER_REQ,
        ENU_CONNECT_TO_SERVER_ACK,
        ENU_CHANNEL_NEWS_NOT,
        ENU_ITEM_BUY_INFO_NOT,
        ENU_LOG_OUT_NOT,
        ENU_CLIENT_SCRIPT_INFO_NOT,
        ENU_CLIENT_CONTENTS_OPEN_NOT,
        ENU_NEW_CLIENT_CONTENTS_OPEN_NOT,
        ENU_SOCKET_TABLE_INFO_NOT,
        ENU_OVERLAP_FILE_INFO,
        ENU_GUIDE_BOOK_LIST_REQ,
        ENU_GUIDE_BOOK_LIST_ACK,
        ENU_TEXTURE_DYNAMIC_LOAD_REQ,
        ENU_TEXTURE_DYNAMIC_LOAD_ACK,
        ENU_LOADING_IMAGE_REQ,
        ENU_LOADING_IMAGE_ACK,
        ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_REQ,
        ENU_CLIENT_CONTENTS_FIRST_INIT_INFO_ACK,
        ENU_CLIENT_PING_CONFIG_REQ,
        ENU_CLIENT_PING_CONFIG_ACK,
        ENU_SHAFILENAME_LIST_REQ,
        ENU_SHAFILENAME_LIST_ACK,
        ENU_STAY_SERVER_TIMEOUT,
        ENU_CASHBACK_RATIO_INFO_NOT
    }
}